{
  "scripts": {
    "test": "tsc && vitest run"
  },
  "type": "module",
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.4.5",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "devalue": "^5.0.0",
    "kavi": "workspace:^",
    "zx": "^8.1.4"
  }
}
