{
  "assertEquals": {
    "prefix": "eq",
    "body": [
      "assert<Equals<",
      "  $1",
      ">>()"
    ]
  },
  "assertNotEquals": {
    "prefix": "neq",
    "body": [
      "assert<Equals<",
      "  assert<Equals<",
      "    $1",
      "  >>()",
      "  false",
      ">>()"
    ]
  },
  "script-ts": {
    "prefix": "script",
    "body": [
      "<script lang='ts'>",
      "  $1",
      "</script>",
    ]
  },
  "onclick": {
    "prefix": "onclick",
    "body": "onclick={$1}"
  }
}