{
  "name": "@svelte-api/core",
  "version": "0.1.4",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/propolies/svelte-api"
  },
  "author": "propolies",
  "license": "MIT",
  "peerDependencies": {
    "@sveltejs/kit": "^1.25.1",
    "svelte": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "description": ""
}
